title = Read Service API Documentation
description = This application demonstrates how to RETRIEVE the data from various kinds of PERSISTENT store
version = 1.0.0
terms.of.service = Terms Of Service
license = Apache License
license.url = https://en.wikipedia.org/wiki/Apache_License

contact.name = PranitKokne
contact.url = https://www.google.com/
contact.email = pranitkokne2018@gmail.com

base.package = com.fundoonotes.read	